<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quote Machine</title>
  
    <link rel="stylesheet prefetch" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
	  .block{
  background-color: #5522aa;
  padding: 20px 20px 20px 20px;
  margin: 20px auto 10px auto;
  border-radius: 5px;
  width:500px;
}

.button{
  background:#ffffff;
  color:#5522aa;
  border-radius:3px;
  border:none;
}
.social-button{
  width:40px;
   height:40px;
  font-size:20px;
}
.quote-button{
  width:100px;
  height:40px;
  font-size:14px;
  font-weight:bold;
}

.quote{
  color:#ffffff;
  text-align:center;
  font-size:25px;
}
.author{
  color:#ffffff;
  text-align:right;
  font-size:15px;
  margin-bottom: 5px;
}
	  </style>

  
</head>

<body>


<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<div class="block">

  <div id="quote" class="quote">
 
  </div>
   <div id="author" class="author">
    <h2></h2>
  </div>
  
 <div class="row">
   <div class="col-xs-3">
     <button id=sendMessage type="button" class="button social-button"><i class="fa fa-twitter"></i></button>
      </div>
   <div class="col-xs-3"></div>
   <div class="col-xs-3"></div>
     <div class="col-xs-3">
      
       <button id="getMessage" class = "button quote-button">New quote</button>
    
   </div>
</div>

</div>

<div class = "text-center">  
<p>by <a href="https://www.freecodecamp.org/vinvaz" target="blank">Vinícius</a></p>
  </div>
  
    <script>
	$(document).ready(function() {

  function randomQuote() {
       $.ajax({
              url: "https://api.forismatic.com/api/1.0/",
              jsonp: "jsonp",
              dataType: "jsonp",
              data: {
                    method: "getQuote",
                    lang: "en",
                    format: "jsonp"
              },
              success: function(quote) {
                                  $('#quote').html('&ldquo;'+quote.quoteText+'&rdquo;')
        $('#author').html("-"+quote.quoteAuthor)
      
       var quote1 = quote.quoteText;
       var author1 = quote.quoteAuthor;
      document.getElementById("sendMessage").onclick = function () {
        open("https://twitter.com/intent/tweet?text=" + encodeURIComponent('"'+quote1 +'"'+'\n'+'- '+author1));
      };
      
      }
    });
}
randomQuote();  

$('#getMessage').click(function() {
    randomQuote();  
  })
});
	</script>

</body>
</html>
